<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.0vbtg8u07u44i1176toi00oflki3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.1br7nav1l7od881ara3mw1mz6c5r'>
            <connection class='textscan' directory='C:/Users/ial2206/Desktop/covid project' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1br7nav1l7od881ara3mw1mz6c5r' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country  Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fixed sum' datatype='integer' name='[Calculation_1181631961813463043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [REPORT_DATE]: SUM([PEOPLE_POSITIVE_CASES_COUNT])}' />
      </column>
      <column datatype='string' name='[Country  Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[COUNTRY_SHORT_NAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;China&quot;'>
            <value>&quot;China&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <group caption='Action ( State Name)' hidden='true' name='[Action ( State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0vbtg8u07u44i1176toi00oflki3' type='datasource'>
        <exclude-sheet name='Fl cases' />
        <exclude-sheet name='Fl cases visuals' />
        <exclude-sheet name='Growth of cases worldwide' />
        <exclude-sheet name='Spread of Covid worldwide' />
        <exclude-sheet name='Summary' />
        <exclude-sheet name='Summary of FL' />
        <exclude-sheet name='World Positive cases Map' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Spread%20ov%20Covid%20cases%20in%20US%20Map?%5Bfederated.0vbtg8u07u44i1176toi00oflki3%5D.%5BPROVINCE_STATE_NAME%5D~s0=&lt;[PROVINCE_STATE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Spread ov Covid cases in US Map' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
    </datasources>
    <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
      <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fl cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive cases count in Fl State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='Country  Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' included-values='in-range'>
            <min>1</min>
            <max>32358829</max>
          </filter>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk] / ([federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk] / [federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fl cases visuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Florida cases moving graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='Country  Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk])</rows>
        <cols>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Growth of cases worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of cases worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Max' name='[max:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' included-values='all' />
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <label-data column='[federated.0vbtg8u07u44i1176toi00oflki3].[max:REPORT_DATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive Cases Count:&#9;</run>
                <run bold='true'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <label-data column='[federated.0vbtg8u07u44i1176toi00oflki3].[max:REPORT_DATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive Cases Count:&#9;</run>
                <run bold='true'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk])</rows>
        <cols>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f28e2bc1' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Spread of Covid worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Cases Spread around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='Country  Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country  Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[COUNTRY_SHORT_NAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbtg8u07u44i1176toi00oflki3].[Country  Name (group)] / [federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk])</rows>
        <cols>[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='62' />
      </table>
    </worksheet>
    <worksheet name='Spread ov Covid cases in US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[Action ( State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[Action ( State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbtg8u07u44i1176toi00oflki3].[Latitude (generated)]</rows>
        <cols>[federated.0vbtg8u07u44i1176toi00oflki3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='20'>Confirmed Positive Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Summary of FL'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption=' State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0vbtg8u07u44i1176toi00oflki3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='20'>Positive cases in Florida</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='22'>&lt;[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Positive cases Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
            <column caption='Country  Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <text column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbtg8u07u44i1176toi00oflki3].[Latitude (generated)]</rows>
        <cols>[federated.0vbtg8u07u44i1176toi00oflki3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vbtg8u07u44i1176toi00oflki3].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='74' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Florida'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
              <zone count='2' h='18581' id='8' name='Spread ov Covid cases in US Map' name1='Fl cases visuals' name2='Summary of FL' synchronized='1' type='currpage' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56250' id='3' name='Spread ov Covid cases in US Map' w='67100' x='-87' y='16385' />
        <zone h='45907' id='9' name='Fl cases' show-title='false' w='41486' x='58748' y='54093' />
        <zone h='30574' id='11' name='Summary of FL' show-title='false' w='33247' x='67013' y='23986' />
        <zone h='27876' id='10' name='Fl cases visuals' show-title='false' w='58806' x='-59' y='72345' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='COVID-19 Activity' name='federated.0vbtg8u07u44i1176toi00oflki3' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbtg8u07u44i1176toi00oflki3'>
        <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
        <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
              <zone count='3' h='18581' id='8' name='World Positive cases Map' name1='Growth of cases worldwide' name2='Spread of Covid worldwide' name3='Summary' synchronized='1' type='currpage' w='98614' x='693' y='1351'>
              </zone>
              <zone h='8615' id='10' name='Growth of cases worldwide' param='[federated.0vbtg8u07u44i1176toi00oflki3].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98614' x='693' y='19932'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51351' id='9' name='Growth of cases worldwide' show-title='false' w='34545' x='65628' y='15709' />
        <zone h='46115' id='3' name='World Positive cases Map' show-title='false' w='67619' x='0' y='15372' />
        <zone h='35398' id='11' name='Summary' show-title='false' w='33294' x='66647' y='65044' />
        <zone h='38274' id='12' name='Spread of Covid worldwide' show-title='false' w='66764' x='0' y='61504' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
